<!DOCTYPE html>
<html>
<head>
<title>Map files</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#navigation{
background-image: linear-gradient(to right,cyan,lime);
height:35px;
width:100%;
text-align:center;
font-weight:800;
font-size:20px;
color:black;
border:1.5px black;
border-style:none none solid none;
line-height:40px;
}
#bug_report{
border-radius:50%;
height:30px;
width:30px;
float:right;
font-weight:bold;
background-color:grey;
border:1px solid red;
font-size:20px;
}
#logo {
width:90px;
height:90px;
float:left;
}
#info{
background-color:black;
font-weight:bold;
}
#link{
font-weight:bold;
background-color:cyan;
height:35px;
border:2px solid red;
box-shadow: 0 0px 15px 0 rgba( 0, 255, 255, 0.5), 0 0px 15px 0 rgba( 255, 255, 255, 0.5);
}
#cblock{
font-weight:bold;
font-size:30px;
text-align:center;
background-color:yellow;
border:1px solid;
height:100px;
}
.btn{
height:40px;
background-color:grey;
color:white;
font-weight:bold;
}

</style>
</head>
<body>
<div id="navigation">
<font color="purple">MAP FILE </font> website
<button id="bug_report" onclick="window.alert('please repot bugs on any soccial media given in our main website')">
!
</button>
</div>

<div id="info">
<img id="logo" src="Logo.png">
<p style="margin-left:120px;font-size:13px;">
<font style="color:white;font-size:32px;">Guide gamer</font><br>
<a style="color:grey;text-decoration:none;"href="https://youtube.com/@guidegamer016" >
<font style="color:grey;font-size:16px;">@guidegamer016</font><br>
view channel &#10095;
</p></a><br>
<center>
<a href="https://guide-gamer.github.io/Web/" >
<button id="link">
Click here to visit our main website
</button>
</a>
</center>
<br><br>
</div><br>


<div id="cblock">
Custom block map file <font color="red" size="2">Bermuda</font>
<a href="custom_block_by_GuideGamer.zip" download> <button class="btn" >Download MapFile &#128194</button></a>
<br><br><br>
</div>

</body>
</html>
